<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Image Classification</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
.upload-label {
    cursor: pointer;
    color: white;
    background-color: #007bff;
    border-radius: 5px;
    padding: 8px 12px;
}
.upload-label:hover {
    background-color: #0056b3;
}
.img-preview {
    width: 100%;
    margin-top: 20px;
    border: 1px solid #ddd;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview img {
    max-width: 100%;
    max-height: 300px;
}
.loader {
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 2s linear infinite;
    display: none;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
</style>
</head>
<body>
<div style="float: left;">
    <br><br>
    <h5><font color="black" size="3" font-family="sans-serif"><b>Upload image to classify</b></font></h5>
    <br><br>
    <div>
        <form id="upload-file" method="post" enctype="multipart/form-data">
            <label for="imageUpload" class="upload-label">Choose...</label>
            <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg">
        </form>
    </div>
    <div class="image-section" style="display:none;">
        <div class="img-preview">
            <div id="imagePreview"></div>
        </div>
    </div>
    <div>
        <button type="button" class="btn btn-primary btn-lg" id="btn-predict">Classify</button>
    </div>
    <div class="loader" style="margin-left: 450px;"></div>
    <h3 id="result"><span><p style="padding-top: 25px;"><h4>Food Classified is : <h4><b><u>{{showcase}}{{showcase1}}<</h3>
</div>
<script>
$(document).ready(function(){
    $('#imageUpload').change(function(event){
        var image = $('<img>');
        image.onload = function() {
            $('.image-section').show();
            $('.loader').hide();
        }
        var reader = new FileReader();
        reader.onload = function(event){
            image.attr('src', event.target.result);
            $('#imagePreview').html(image);
            $('.loader').show();
        }
        reader.readAsDataURL(event.target.files[0]);
    });
    $('#btn-predict').click(function(){
        // Add your classification logic here
        // Example: $('#result').text('Classified as: Vegetables');
    });
});
</script>
</body>
</html>